// Key Vault Secret Access Audit
//
// The data-plane audit trail the security posture lab's Activity Log
// fallback couldn't show.

AZKeyVaultAuditEvent
| where TimeGenerated > ago(7d)
| where OperationName in ("SecretGet", "SecretSet", "SecretList")
| project TimeGenerated, OperationName, Identity, ResultType, CallerIPAddress, id_s
| order by TimeGenerated desc

// Under "Azure diagnostics" destination, the equivalent query is:
//
// AzureDiagnostics
// | where TimeGenerated > ago(7d)
// | where ResourceProvider == "MICROSOFT.KEYVAULT"
// | where OperationName in ("SecretGet", "SecretSet", "SecretList")
// | project TimeGenerated, OperationName, identity_claim_upn_s, ResultType, CallerIPAddress
// | order by TimeGenerated desc