// Key Vault Secret Access Audit
//
// The data-plane audit trail the security posture lab's Activity Log
// fallback couldn't show (Activity Log captures management/control-plane
// operations like role assignments, not the actual secret read/write
// events themselves). This is that missing piece.
//
// Confirmed against this portfolio's actual environment: the diagnostic
// setting script did not explicitly set a destination type, so it defaulted
// to "Azure diagnostics" (the shared AzureDiagnostics table), not
// "Resource specific" - the query below reflects what was actually
// verified working, not the resource-specific-table assumption originally
// written before testing against a live environment confirmed otherwise.

AzureDiagnostics
| where TimeGenerated > ago(7d)
| where ResourceProvider == "MICROSOFT.KEYVAULT"
| project TimeGenerated, OperationName, ResultType, CallerIPAddress
| order by TimeGenerated desc

// If your diagnostic setting used "Resource specific" destination instead,
// the equivalent query is:
//
// AZKeyVaultAuditEvent
// | where TimeGenerated > ago(7d)
// | where OperationName in ("SecretGet", "SecretSet", "SecretList")
// | project TimeGenerated, OperationName, Identity, ResultType, CallerIPAddress, id_s
// | order by TimeGenerated desc